# Effective-Scala-with-Project-Euler

./: .scalafmt.conf  LICENSE.txt  README.md  SomeScalaIdioms.md  build.sbt  pom.xml
src/main/scala/com/cookconsulting/projecteuler/: BigSquareRoot.scala  CoinCollection.scala  NumberString.scala  PascalsTriangle.scala  PermutationGenerator.scala  SieveOfAtkin.scala  SpiralNumberGrid.scala  UGraph.scala  UndirectedGraph.scala  UnitFraction.scala  problem_1.scala  problem_10.scala  problem_10Fails.scala  problem_11.scala  problem_12.scala  problem_13.scala  problem_14.scala  problem_15.scala  problem_16.scala  problem_17.scala  problem_18.scala  problem_19.scala  problem_2.scala  problem_20.scala  problem_21.scala  problem_22.scala  problem_23.scala  problem_24.scala  problem_25.scala  problem_26.scala  problem_28.scala  problem_29.scala  problem_3.scala  problem_30.scala  problem_31.scala  problem_32.scala  problem_34.scala  problem_35.scala  problem_36.scala  problem_37.scala  (+19 more)
src/main/scala/com/wordtrellis/projecteuler/: BigSquareRoot.scala  CoinCollection.scala  NumberString.scala  PascalsTriangle.scala  PermutationGenerator.scala  SieveOfAtkin.scala  SpiralNumberGrid.scala  UndirectedGraph.scala  UnitFraction.scala  problem_1.scala  problem_10.scala  problem_10Fails.scala  problem_11.scala  problem_12.scala  problem_13.scala  problem_14.scala  problem_15.scala  problem_16.scala  problem_17.scala  problem_18.scala  problem_19.scala  problem_2.scala  problem_20.scala  problem_21.scala  problem_22.scala  problem_23.scala  problem_24.scala  problem_25.scala  problem_26.scala  problem_28.scala  problem_29.scala  problem_3.scala  problem_30.scala  problem_31.scala  problem_32.scala  problem_34.scala  problem_35.scala  problem_36.scala  problem_37.scala  problem_38.scala  (+18 more)
src/test/scala/com/cookconsulting/projecteuler/: BigSquareRootTest.scala  ProblemVerifier.scala  ProblemVerifierTest.scala
src/test/scala/com/wordtrellis/projecteuler/: BigSquareRootTest.scala  ProblemVerifierTest.scala
